# nopcommerce-website-Automation-Testing-project

./: .gitignore  .project  pom.xml  testng.xml
src/test/java/E_commerce/nopcommerce/com/: BaseClass.java
src/test/java/pageObjectModel/: LoginPage.java  RegisterPage.java
src/test/java/pageTestClass/: LoginPageTest.java  RegistrationPageTest.java
src/test/java/utility/: ITestListeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-E_commerce.nopcommerce.com.BaseClass.xml  TEST-pageTestClass.LoginPageTest.xml
